{
  "name": "ZonaEntrega",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre de la zona de entrega (ej. Zona Norte)"
    },
    "ciudades": {
      "type": "string",
      "description": "Lista de ciudades/localidades separadas por coma o nueva l\u00ednea"
    }
  },
  "required": [
    "nombre",
    "ciudades"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}