{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "alertas_logisticas",
      "version": "1.1",
      "namespace": "base44"
    },
    "do": [
      {
        "detectar": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "alertas_logistica",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Detectar alertas log\u00edsticas",
            "description": "Estados y retrasos"
          }
        }
      }
    ]
  },
  "name": "Alertas Log\u00edsticas",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "*/10 * * * *",
      "one_time_date": null,
      "timezone": "America/Buenos_Aires",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "description": "Detecta pedidos que cambian de estado y entregas retrasadas en Odoo, crea notificaciones en la app y avisa por email a administradores."
}