{
  "description": "Sincroniza cada hora los pedidos esperando coordinaci\u00f3n con una hoja de Google Sheets, solo entre 07:00 y 20:00.",
  "name": "Sincronizar Pedidos con Sheets",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 7-20 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "sincronizar_pedidos_sheets",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "sincronizar": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "syncPedidosSheets",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Sincronizar pedidos",
            "description": "Actualizar Google Sheets"
          }
        }
      }
    ]
  }
}